# shop_local_aws

./: .classpath  .project  pom.xml
src/main/java/aws_test/: AddStorage.java
src/main/java/dao/: Candy_DAO.java  Milk_DAO.java  Storage_DAO.java
src/main/java/database/: AWS_Connect.java  Connect.java  Example.java  Hibernate.java
src/main/java/entities/: Candy.java  Milk.java  Star.java  Storage.java
src/main/java/i_dao/: I_Candy_DAO.java  I_Milk_DAO.java  I_Storage_DAO.java
src/main/java/main/: AddData.java  TestCandy.java  TestMilk.java  TestStorage.java
